---------------------------------------------
First Time

1. Buat new project di unity, masukan nama, biarkan yang lainnya.
2. Import beberapa packages yang kita butuhkan :
assets -> import packages -> Character (Import all)
assets -> import packages -> Visual Studio 2015 Tools (Import all)

3. Ambil file di github 
	- Chapter
	- Material
4. Drag and drop ke Assets di unity
---------------------------------------------
Unity Option

1. Window -> Lightning
	- Scroll kebawah dan uncheck Auto di bagian Other Settings
---------------------------------------------
First Chapter

1. Buka Chapter -> 1 -> HP1
2. Silahkan lakukan testing ataupun editing, usahakan material dan script disimpan di tempatnya masing masing, setelah mengedit scene, usahakan "SAVE AS", HP1 akan diupdate jika dibutuhkan saja.
---------------------------------------------
Penyimpanan

Simpan Scene kalian di :
Chapter -> 1 -> "Folder Kalian"
Simpan Material kalian di :
Material -> "Folder Kalian"
Simpan Script di :
Script -> "Folder Kalian"
---------------------------------------------